# yellow-river-env-gov

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  lombok.config  settings.gradle
docs/: build.gradle
docs-api/: build.gradle
docs-api/src/main/java/: module-info.java
docs-api/src/main/java/cn/gov/yrcc/docsapi/api/: DocsService.java
docs-api/src/main/resources/: sofa-module.properties
docs/src/main/java/: module-info.java
docs/src/main/java/cn/gov/yrcc/docs/document/api/: DocsService.java
docs/src/main/java/cn/gov/yrcc/docs/document/usecase/: DocsServiceImpl.java
docs/src/main/java/cn/gov/yrcc/docs/usecase/: DocsServiceImpl.java
docs/src/main/resources/: sofa-module.properties
file/: build.gradle
file/src/main/java/: module-info.java
file/src/main/java/cn/gov/yrcc/file/document/api/: DocsService.java
file/src/main/java/cn/gov/yrcc/file/document/usecase/: DocsServiceImpl.java
gradle/git-hooks/: commit-msg  git-hooks.gradle  pre-push
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/cn/gov/yrcc/infrastructure/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
infrastructure/src/main/java/cn/gov/yrcc/infrastructure/config/: CommonSecurityConfig.java  DataSourceConfig.java  IgnoreUrlsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
infrastructure/src/main/java/cn/gov/yrcc/infrastructure/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
infrastructure/src/main/java/cn/gov/yrcc/infrastructure/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
infrastructure/src/main/java/cn/gov/yrcc/infrastructure/security/util/: JwtTokenUtil.java
infrastructure/src/main/java/cn/gov/yrcc/infrastructure/util/: JsonUtils.java  JwtTokenUtil.java  RedisUtils.java
infrastructure/src/main/resources/: sofa-module.properties
mbg/: build.gradle
mbg/src/main/java/: module-info.java
mbg/src/main/java/cn/gov/yrcc/: CommentGenerator.java  Generator.java
mbg/src/main/java/cn/gov/yrcc/mapper/: DepartmentMapper.java  DictionaryMapper.java  JobPositionMapper.java  MenuMapper.java  MenuPermissionMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
mbg/src/main/java/cn/gov/yrcc/model/: Department.java  DepartmentExample.java  Dictionary.java  DictionaryExample.java  JobPosition.java  JobPositionExample.java  Menu.java  MenuExample.java  MenuPermission.java  MenuPermissionExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserPermission.java  UserPermissionExample.java  UserRole.java  UserRoleExample.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/cn/gov/yrcc/mapper/: DepartmentMapper.xml  DictionaryMapper.xml  JobPositionMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
shared/: build.gradle
shared/src/main/java/: module-info.java
shared/src/main/java/cn/gov/yrcc/shared/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
shared/src/main/java/cn/gov/yrcc/shared/constant/: BaseConst.java
shared/src/main/java/cn/gov/yrcc/shared/exception/: BaseException.java  ExceptionEnum.java
shared/src/main/java/cn/gov/yrcc/shared/module/: SmartPage.java
shared/src/main/resources/: sofa-module.properties
user/: build.gradle
user-api/: build.gradle
user-api/src/main/java/: module-info.java
user-api/src/main/java/cn/gov/yrcc/user/account/api/: AccountService.java
user/src/main/java/: module-info.java
user/src/main/java/cn/gov/yrcc/user/account/usecase/: AccountServiceImpl.java
web/: build.gradle
web/src/main/java/: module-info.java
web/src/main/java/cn/gov/yrcc/web/: WebApplication.java
web/src/main/java/cn/gov/yrcc/web/controller/docs/: DocsController.java
web/src/main/resources/: application.yml  logback.xml  sofa-module.properties
