description = 'infrastructure'

dependencies {
	implementation project(path: ':shared')
	implementation(
			'mysql:mysql-connector-java',
			'com.alibaba:druid-spring-boot-starter',
			'com.baomidou:mybatis-plus-boot-starter',
			'org.apache.commons:commons-lang3',
			'org.apache.commons:commons-collections4',
			'org.springframework.boot:spring-boot-starter-json',
			'org.springframework.boot:spring-boot-starter-security',
			'javax.servlet:javax.servlet-api',
			'cn.hutool:hutool-all',
			'io.jsonwebtoken:jjwt-api',
	)
	annotationProcessor ('org.springframework.boot:spring-boot-configuration-processor',)

	runtimeOnly(
			'io.jsonwebtoken:jjwt-impl',
			'io.jsonwebtoken:jjwt-jackson',
	)
}
